;
; Plume.CFG
;
; configuration file for plume.exe
;
; lines starting with semi-colons are considered comment lines and are ignored
;
; there are 3 sections to this file:
; 1> defaults section
;       This is where you define any variables
;       you want to use.  This section also contains the
;       variables needed to create the plume grid.
;
; 2> plume section 
;       This is where you give the function which generates the plume
;
; 3> output section
;       Here is where we describe what to output.
;
;
; See comments in the individual sections for more detailed info.
;
;



[defaults]
;
; the first five variables have special meaning:
;    @XStart - left edge of grid
;    @YStart - top of grid
;    @XEnd   - right edge of grid
;    @YEnd   - botom of grid
;    @Steps  - number of rows/columns in the grid
;
; the rest of the variables are up to you.  The program doesn't care
; what variables you choose to define after that.
;
;
@XStart = 0
@YStart = 0
@XEnd   = 2000
@YEnd   = 2000
@Steps  = 20

@T      = 3600
@Size   = 20
@C0     = 1
@A      = 200 ^ 2
@DL     = 100
@DT     = 50
@X00    = 500
@Y00    = 500
@VX     = 0


[plume]
;
; here is where you enter the function to generate the plume.
; @X and @Y are the point coordinates of interest.
; the function result must be in @point
; other than that you are free to do anything you like.
;
;
@tmpa   = (@Y - @Y00) ^ 2 / (4 * @DT * @T)
@tmpb   = (@X - (@X00 + @VX * @T))
@tmpc   = @tmpb ^2 / (4 * @DL * @T)
@tmpd   = (@DL * @DT) ^ 0.5
@tmpe   = 4 * pi * @T * @tmpd
@tmpf   = (@C0 * @A) / @tmpe
@point  = @tmpf * exp (0 - @tmpc - @tmpa)


[output]
;
; here is where you tell the program what to print
; each line in this section will print an array
; the choices are:
;    plume [expr]       --- print the plume data
;    process [expr]     --- print the processed data.
;    process2 [expr]    --- print the processed data (overlapping).
;    plumegraph [value] --- print the plume data using 'value' as threshold
; [expr] is an expression whose result is printed for each point.
; If you don't understand what I just said just follow the example here.
;
;
;
plume   @point
;plumegraph   0.005
process @point
process2 @point
;process @point * @X
;process @point * @X ^ 2
;process @point * @Y
;process @point * @Y ^ 2



